@import '0-plugins/plugins-dir'
@import '1-base/base-dir'
@import '2-modules/modules-dir'
@import '3-layouts/layouts-dir'

body
  background-color: #EBEBEB

.talks-link
  margin-right: 20px
  font-size: em(26)

.blog-link
  margin-left: 20px
  font-size: em(26)

