header {
  display: flex;
  justify-content: center;
}

header .filler {
  flex-grow: 1;
  background-color: black;
}

header .image {
  flex-grow: 3;
  height: 221px;
  background-image: url(../images/head.png);
  background-position: 100% 0;
}

header .image a img{
  margin-top: 10px;
  margin-left: 10px;
  float: right;
  width: 30px;
  height: 30px;
}

@media (max-width: 1000px) {
  header .filler {
    flex-grow: 0;
  }
}

.titles {
  display: flex;
}

.titles div {
  text-align: center;
  flex-grow: 1;
  background-color: #FFAAAA;
}

.titles div.left {
  margin-right: 10px;
}

.titles div.right {
  margin-left: 10px;
}

.content {
  display: flex;
}

.content .blog {
  background-color: #FFAAAA;
}

.content .blog.right {
  /* border-right: 1px solid black; */
  margin-right: 10px;
}

.content .talks.left {
  /* border-left: 1px solid black; */
  margin-left: 10px;
}

.content .talks {
  /* background-color: #D46A6A; */
  background-color: #FFAAAA;
}

.content section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding-top: 10px;
}

.content section article{
  margin: 20px;
  background-color: grey;
  width: 200px;
  height: 200px;
}
