.cards
  @include justify-content(space-around)
  padding-top: 127px

.card
  background: white
  max-width: 300px
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4)
  &:hover
    color: #333
  .card-header, .card-copy
    background: white
    color: #444
    border-bottom: none
    font-weight: normal
  .card-image
    padding: 2px
  em
    display: block
    color: #999
    font-size: 12px
    line-height: 10px
    padding: 0 1.0em 0.5em 1.0em
    font-weight: normal
    font-style: normal
