.social
  background-color: #fff
  text-align: center
  @include clearfix
  a
    display: inline-block
    width: 40px
    height: 40px
  .twitter
    background-image: url(../images/twitter_icon_pink.png)
  .linkedin
    background-image: url(../images/linkedin_icon_pink.png)
  .github
    background-image: url(../images/github_icon_pink.png)

header
  background-color: #fff
  text-align: center
  @include margin(0 0 1.5em 0)
  @include padding(10px 0 10px 0)
