$active-tab: rgb(250, 64, 198)
$non-active-tab: #aaa

.home
  .talks-link
    color: $active-tab
    cursor: default
    &:hover
      color: $active-tab
  .blog-link
    color: $non-active-tab
    &:hover
      color: $active-tab
