$active-tab: rgb(250, 64, 198)
$non-active-tab: #aaa

.post
  article
    padding-top: 127px
    padding-bottom: 20px
    width: 90%
    margin: 0 auto
  .talks-link
    color: $non-active-tab
    &:hover
      color: $active-tab
  .blog-link
    color: $active-tab
  .markdown-body 
    min-width: 200px
    max-width: 790px
    margin: 0 auto
    padding: inherit 30px 30px 30px
    ul
      list-style: disc
    ol
      list-style: decimal

